Theme/AddAssignmentButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
          TargetType="{x:Type RadioButton}"
          x:Key="AddAssignmentButtonTheme">
      <Style.Setters>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="RadioButton">
                  <Border Width="Auto"
                          CornerRadius="10"
                          Background="{TemplateBinding Background}"
                          Margin="10,10,10,10">

                     <Image Height="50">
                        <Image.Source>
                           <DrawingImage>
                              <DrawingImage.Drawing>
                                 <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                    <DrawingGroup Opacity="1">
                                       <DrawingGroup Opacity="0.75">
                                          <GeometryDrawing Brush="#FF6936AA" Geometry="F1 M16,16z M0,0z M15.506,8L11.753,14.5 4.247,14.5 0.494,8 4.247,1.5 11.753,1.5z" />
                                       </DrawingGroup>
                                       <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M16,16z M0,0z M11,9L9,9 9,11 7,11 7,9 5,9 5,7 7,7 7,5 9,5 9,7 11,7z" />
                                       <GeometryDrawing Brush="#FF6936AA" Geometry="F1 M16,16z M0,0z M11.753,15L4.247,15 3.814,14.75 0.062,8.25 0.062,7.75 3.814,1.25 4.247,1 11.753,1 12.186,1.25 15.938,7.75 15.938,8.25 12.186,14.75z M4.536,14L11.464,14 14.929,8 11.464,2 4.536,2 1.071,8z" />
                                    </DrawingGroup>
                                 </DrawingGroup>
                              </DrawingImage.Drawing>
                           </DrawingImage>
                        </Image.Source>
                     </Image>

                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>

         <Setter Property="Background" Value="Transparent"></Setter>
      </Style.Setters>

      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="RadioButton">
                     <Border Width="Auto"
                             CornerRadius="10"
                             Background="{TemplateBinding Background}"
                             Margin="10,10,10,10">

                        <StackPanel>

                           <Image Height="40">
                              <Image.Source>
                                 <DrawingImage>
                                    <DrawingImage.Drawing>
                                       <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                          <DrawingGroup Opacity="1">
                                             <DrawingGroup Opacity="0.75">
                                                <GeometryDrawing Brush="#6c4fff" Geometry="F1 M16,16z M0,0z M15.506,8L11.753,14.5 4.247,14.5 0.494,8 4.247,1.5 11.753,1.5z" />
                                             </DrawingGroup>
                                             <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M16,16z M0,0z M11,9L9,9 9,11 7,11 7,9 5,9 5,7 7,7 7,5 9,5 9,7 11,7z" />
                                             <GeometryDrawing Brush="#9a8aeb" Geometry="F1 M16,16z M0,0z M11.753,15L4.247,15 3.814,14.75 0.062,8.25 0.062,7.75 3.814,1.25 4.247,1 11.753,1 12.186,1.25 15.938,7.75 15.938,8.25 12.186,14.75z M4.536,14L11.464,14 14.929,8 11.464,2 4.536,2 1.071,8z" />
                                          </DrawingGroup>
                                       </DrawingGroup>
                                    </DrawingImage.Drawing>
                                 </DrawingImage>
                              </Image.Source>
                           </Image>

                           <TextBlock Background="{TemplateBinding Background}"
                                      Text="Add"
                                      Foreground="White"
                                      FontFamily="Fonts/#Montserrat"
                                      FontWeight="Bold"
                                      FontSize="11"
                                      HorizontalAlignment="Center"
                                      Margin="0,3,0,0"/>

                        </StackPanel>

                     </Border>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#FF6936AA"></Setter>
         </Trigger>
      </Style.Triggers>

   </Style>
</ResourceDictionary>