Theme/ShowAssignmentButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
          TargetType="{x:Type RadioButton}"
          x:Key="ShowAssignmentButtonTheme">
      <Style.Setters>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="RadioButton">
                  <Border Width="Auto"
                          CornerRadius="10"
                          Background="{TemplateBinding Background}"
                          Margin="10,10,10,10">

                     <Image Height="50">
                        <Image.Source>
                           <DrawingImage>
                              <DrawingImage.Drawing>
                                 <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                    <DrawingGroup Opacity="1">
                                       <DrawingGroup Opacity="0.75">
                                          <GeometryDrawing Geometry="F1 M16,16z M0,0z M14.5,5L14.5,13 1.5,13 1.5,5z">
                                             <GeometryDrawing.Brush>
                                                <SolidColorBrush Color="#FF6936AA" Opacity="0.1" />
                                             </GeometryDrawing.Brush>
                                          </GeometryDrawing>
                                          <GeometryDrawing Brush="#FF6936AA" Geometry="F1 M16,16z M0,0z M14.5,5L1.5,5 1,5.5 1,13.5 1.5,14 14.5,14 15,13.5 15,5.5z M14,13L2,13 2,6 14,6z" />
                                       </DrawingGroup>
                                       <GeometryDrawing Geometry="F1 M16,16z M0,0z M14,3L14,5 2,5 2,3z">
                                          <GeometryDrawing.Brush>
                                             <SolidColorBrush Color="#FF6936AA" Opacity="0.1" />
                                          </GeometryDrawing.Brush>
                                       </GeometryDrawing>
                                       <GeometryDrawing Brush="#FF6936AA" Geometry="F1 M16,16z M0,0z M14.5,6L1.5,6 1,5.5 1,2.5 1.5,2 14.5,2 15,2.5 15,5.5z M2,5L14,5 14,3 2,3z" />
                                       <GeometryDrawing Brush="White" Geometry="F1 M16,16z M0,0z M8.5,11L12,11 12,12 8.5,12z M4,12L7.5,12 7.5,11 4,11z M10,10L12,10 12,9 10,9z M4,10L9,10 9,9 4,9z M4,8L9,8 9,7 4,7z" />
                                    </DrawingGroup>
                                 </DrawingGroup>
                              </DrawingImage.Drawing>
                           </DrawingImage>
                        </Image.Source>
                     </Image>

                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>

         <Setter Property="Background" Value="Transparent"></Setter>
      </Style.Setters>

      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="RadioButton">
                     <Border Width="Auto"
                             CornerRadius="10"
                             Background="{TemplateBinding Background}"
                             Margin="10,10,10,10">
                        
                        <StackPanel>
                           
                           <Image Height="40">
                              <Image.Source>
                                 <DrawingImage>
                                    <DrawingImage.Drawing>
                                       <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                          <DrawingGroup Opacity="1">
                                             <DrawingGroup Opacity="0.75">
                                                <GeometryDrawing Geometry="F1 M16,16z M0,0z M14.5,5L14.5,13 1.5,13 1.5,5z">
                                                   <GeometryDrawing.Brush>
                                                      <SolidColorBrush Color="#6c4fff" Opacity="0.1" />
                                                   </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#6c4fff" Geometry="F1 M16,16z M0,0z M14.5,5L1.5,5 1,5.5 1,13.5 1.5,14 14.5,14 15,13.5 15,5.5z M14,13L2,13 2,6 14,6z" />
                                             </DrawingGroup>
                                             <GeometryDrawing Geometry="F1 M16,16z M0,0z M14,3L14,5 2,5 2,3z">
                                                <GeometryDrawing.Brush>
                                                   <SolidColorBrush Color="#6c4fff" Opacity="0.1" />
                                                </GeometryDrawing.Brush>
                                             </GeometryDrawing>
                                             <GeometryDrawing Brush="#6c4fff" Geometry="F1 M16,16z M0,0z M14.5,6L1.5,6 1,5.5 1,2.5 1.5,2 14.5,2 15,2.5 15,5.5z M2,5L14,5 14,3 2,3z" />
                                             <GeometryDrawing Brush="White" Geometry="F1 M16,16z M0,0z M8.5,11L12,11 12,12 8.5,12z M4,12L7.5,12 7.5,11 4,11z M10,10L12,10 12,9 10,9z M4,10L9,10 9,9 4,9z M4,8L9,8 9,7 4,7z" />
                                          </DrawingGroup>
                                       </DrawingGroup>
                                    </DrawingImage.Drawing>
                                 </DrawingImage>
                              </Image.Source>
                           </Image>

                           <TextBlock Background="{TemplateBinding Background}"
                                      Text="Display"
                                      Foreground="White"
                                      FontFamily="Fonts/#Montserrat"
                                      FontWeight="Bold"
                                      FontSize="11"
                                      HorizontalAlignment="Center"/>

                        </StackPanel>
                        
                     </Border>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#FF6936AA"></Setter>
         </Trigger>
      </Style.Triggers>

   </Style>
</ResourceDictionary>