Theme/SubmitButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
          TargetType="{x:Type RadioButton}"
          x:Key="SubmitButtonTheme">
      <Style.Setters>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="RadioButton">
                  <Border Width="200"
                          Height="100"
                          CornerRadius="25"
                          Background="#b8bfd9"
                          Margin="45,0,0,0">

                     <Image Height="100"
                            Margin="10,3,0,0">
                        <Image.Source>
                           <DrawingImage>
                              <DrawingImage.Drawing>
                                 <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                                    <DrawingGroup Opacity="1">
                                       <GeometryDrawing Brush="#FF6936AA" Geometry="F1 M16,16z M0,0z M7.146,10.146L9.293,8 4,8 4,7 9.293,7 7.146,4.854 7.854,4.146 10.854,7.146 10.854,7.854 7.854,10.854z" />
                                    </DrawingGroup>
                                 </DrawingGroup>
                              </DrawingImage.Drawing>
                           </DrawingImage>
                        </Image.Source>
                     </Image>
                    

                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style.Setters>
   </Style>

</ResourceDictionary>