Theme/UnselectedDayButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
          TargetType="{x:Type RadioButton}"
          x:Key="UnselectedDayButtonTheme">
      <Style.Setters>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="RadioButton">
                  <Border Width="100"
                          Height="100"
                          CornerRadius="25"
                          Background="#4605a1"
                          Margin="45,0,0,0">

                     <TextBlock Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="28"
                                FontFamily="Fonts/#Montserrat"
                                FontWeight="Bold"
                                Foreground="White"/>

                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style.Setters>
      <Style.Triggers>
         <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="RadioButton">
                     <Border Width="100"
                          Height="100"
                          CornerRadius="25"
                          Background="LightGray"
                          Margin="45,0,0,0">

                        <TextBlock Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontSize="28"
                                FontFamily="Fonts/#Montserrat"
                                FontWeight="Bold"
                                Foreground="#4605a1"/>

                     </Border>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Trigger>
      </Style.Triggers>
   </Style>

</ResourceDictionary>