MVVM/View/AddView.xaml

<UserControl x:Class="Derrek_Application.MVVM.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Derrek_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1090">
   <Grid>
      <StackPanel>
         <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
               <Setter Property="FontSize" Value="40"/>
               <Setter Property="Foreground" Value="White"/>
               <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
               <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
               <Setter Property="Background" Value="LightGray"></Setter>
               <Setter Property="FontSize" Value="30"/>
               <Setter Property="Foreground" Value="Black"/>
               <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            </Style>
         </StackPanel.Resources>

         <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:"
                       Margin="0,0,0,0"
                       Grid.Column="0"/>
            <TextBox Height="Auto"
                     Margin="20,0,0,0"
                     Grid.Column="1"/>
         </Grid>
         
         <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Description:"
                       Grid.Column="0"/>
            <TextBox Height="250"
                     Margin="0,10,0,0"
                     Grid.Row="1"/>
         </Grid>


         <StackPanel Margin="0,50,0,0"
                  Orientation="Horizontal">
            <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Mon"/>
            <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Tue"/>
            <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Wed"/>
            <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Thu"/>
            <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Fri"/>
            <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Sat"/>
            <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Sun"/>
         </StackPanel>
         
      <RadioButton Style="{StaticResource SubmitButtonTheme}"
                   Content="Add"
                   Margin="0,45,0,0"/>
      </StackPanel>

   </Grid>

</UserControl>
