MVVM/View/DisplayView.xaml

<UserControl x:Class="Derrek_Application.MVVM.View.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Derrek_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1090">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition Height="200"/>
      </Grid.RowDefinitions>
      <StackPanel VerticalAlignment="Stretch">
         <ListView Background="Transparent"
                   Foreground="White"
                   BorderThickness="0"
                   FontFamily="{StaticResource Montserrat}"
                   FontSize="22"
                   ItemsSource="{Binding Assignments}">
            <ListView.ItemContainerStyle>
               <Style TargetType="ListViewItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
               </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
               <GridView>
                  <GridViewColumn Header="Title">
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>

                  <GridViewColumn Header="Description">
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock Padding="0,0,20,0" Text="{Binding Description}" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>

                  <GridViewColumn Header="Schedule">
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock Padding="0,0,20,0" Text="{Binding Schedule}" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>
               </GridView>
            </ListView.View>
         </ListView>
      </StackPanel>
   </Grid>

</UserControl>
