MVVM/View/DisplayView.xaml

<UserControl x:Class="Derrek_Application.MVVM.View.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Derrek_Application.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1090">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel VerticalAlignment="Stretch">
         
      </StackPanel>
      <StackPanel Margin="20,0,0,75"
                  Orientation="Horizontal" 
                  VerticalAlignment="Bottom"
                  Grid.Row="2">
         <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Mon"/>
         <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Tue"/>
         <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Wed"/>
         <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Thu"/>
         <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Fri"/>
         <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Sat"/>
         <RadioButton Style="{StaticResource SelectDayButtonTheme}"
                      Content="Sun"/>
      </StackPanel>
   </Grid>

</UserControl>
