UI/CreateAssignment.xaml

<Window x:Class="Derrek_Application.UI.CreateAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derrek_Application.UI"
        mc:Ignorable="d"
        Title="Create Assignment" 
        Height="650" Width="900"
        Background="#272537" MinWidth="900" MinHeight="650">

   <Grid ShowGridLines="True">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" MinHeight="311"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="141"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Label x:Name="titleLabel" 
             Content="Title:" 
             Foreground="White" 
             Background="{x:Null}" 
             FontSize="20" HorizontalAlignment="Center" Width="52" VerticalAlignment="Center"/>
         <TextBox x:Name="titleTextBox" 
               TextWrapping="Wrap"
               VerticalContentAlignment="Stretch"
               Padding="0" 
               FontSize="18" Grid.Column="1" Margin="30,30,30,30" Height="70"/>
      </Grid>

      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="141"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <TextBox x:Name="descriptionTextBox" 
         TextWrapping="Wrap"
         VerticalContentAlignment="Stretch"
         Padding="0" 
         FontSize="18" Text="" Height="193" Grid.ColumnSpan="1" Grid.Column="1" Margin="30,0,30,0"/>

         <Label x:Name="descriptionLabel" 
         Content="Description:" 
         HorizontalAlignment="Center"
         VerticalAlignment="Center" 
         Foreground="White" 
         Background="{x:Null}" 
         FontSize="20" Width="116" Height="37"/>

      </Grid>

      <Grid Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Button x:Name="submitButton" 
              Content="Submit" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Background="#FF59BAE9" 
              FontSize="18" 
              Click="submitButton_Click" Grid.Column="1" MinWidth="184" MinHeight="96"/>

         <Grid Grid.Column="0">
            <Grid.RowDefinitions>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="deadlineLabel" 
         Content="Deadline:" 
         HorizontalAlignment="Center"
         VerticalAlignment="Center" 
         Foreground="White" 
         Background="{x:Null}" 
         FontSize="20" Height="37" Width="92" Grid.Row="0"/>

            <Grid Grid.Row="1">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Label x:Name="daysFromNowLabel" 
                  Content="Days from now" 
                  Foreground="White" 
                  Background="{x:Null}" 
                  FontSize="20" Width="149" Height="38" DockPanel.Dock="Right" MinWidth="149" Grid.Column="1" Margin="10,0,66,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

               <TextBox x:Name="dateAmountTextBox" 
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Stretch"
                     Padding="0" 
                     FontSize="18" MinWidth="71" Grid.Column="0" Margin="128,10,26,10"/>
            </Grid>


            <Label x:Name="orLabel" 
         Content="- or -" 
         HorizontalAlignment="Center"
         VerticalAlignment="Top" 
         Foreground="White" 
         Background="{x:Null}" 
         FontSize="20" FontStyle="Italic" MinWidth="56" MinHeight="36" Margin="0,16,0,0" Grid.Row="2"/>

            <DatePicker x:Name="deadlineDatePicker" 
                  HorizontalAlignment="Center" Grid.Row="3" 
                  VerticalAlignment="Center" 
                  Height="31" 
                  Width="138" FontSize="18" FontStyle="Italic" SelectedDateFormat="Short" Text="" RenderTransformOrigin="0.642,-3.673" DockPanel.Dock="Top"/>

         </Grid>
      </Grid>


   </Grid>

</Window>