UI/CreateAssignment.xaml

<Window x:Class="Derrek_Application.UI.CreateAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derrek_Application"
        mc:Ignorable="d"
        Title="Create Assignment" 
        Height="620" Width="900"
        Background="#272537">

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="108*" />
         <RowDefinition Height="275*" />
         <RowDefinition Height="221*" />
      </Grid.RowDefinitions>

      <Label x:Name="titleLabel" 
             Content="Title:" 
             HorizontalAlignment="Left" 
             Margin="34,39,0,0"
             VerticalAlignment="Top" 
             Foreground="White" 
             Background="{x:Null}" 
             FontSize="20" Height="37" Width="52"/>

      <TextBox x:Name="titleTextBox" 
               Margin="91,0,36,0" 
               TextWrapping="Wrap"
               VerticalAlignment="Center"
               VerticalContentAlignment="Stretch"
               Padding="0"
               Height="30" 
               FontSize="18"/>

      <Label x:Name="descriptionLabel" 
         Content="Description:" 
         HorizontalAlignment="Left" 
         Margin="34,10,0,0"
         VerticalAlignment="Top" 
         Foreground="White" 
         Background="{x:Null}" 
         FontSize="20" Width="116" Height="37" Grid.Row="1"/>

      <TextBox x:Name="descriptionTextBox" 
         Margin="34,52,478,0" 
         TextWrapping="Wrap"
         VerticalAlignment="Top"
         VerticalContentAlignment="Stretch"
         Padding="0"
         Height="193" 
         FontSize="18" Grid.Row="1" Text=""/>

      <Label x:Name="noteLabel" 
         Content="Notes:" 
         HorizontalAlignment="Left" 
         Margin="476,10,0,0"
         VerticalAlignment="Top" 
         Foreground="White" 
         Background="{x:Null}" 
         FontSize="20" Width="116" Height="37" Grid.Row="1"/>

      <TextBox x:Name="noteTextBox" 
         Margin="476,52,36,0" 
         TextWrapping="Wrap"
         VerticalAlignment="Top"
         VerticalContentAlignment="Stretch"
         Padding="0"
         Height="78" 
         FontSize="18" Grid.Row="1" Text=""/>

      <Label x:Name="doneCriteriaLabel" 
         Content="Done Criteria:" 
         HorizontalAlignment="Left" 
         Margin="478,130,0,0"
         VerticalAlignment="Top" 
         Foreground="White" 
         Background="{x:Null}" 
         FontSize="20" Width="139" Height="37" Grid.Row="1"/>

      <TextBox x:Name="doneCriteriaTextBox" 
         Margin="478,167,34,0" 
         TextWrapping="Wrap"
         VerticalAlignment="Top"
         VerticalContentAlignment="Stretch"
         Padding="0"
         Height="78" 
         FontSize="18" Grid.Row="1" Text=""/>

      <Label x:Name="deadlineLabel" 
         Content="Deadline:" 
         HorizontalAlignment="Left" 
         Margin="34,10,0,0"
         VerticalAlignment="Top" 
         Foreground="White" 
         Background="{x:Null}" 
         FontSize="20" Width="95" Height="37" Grid.Row="2"/>

      <Label x:Name="daysFromNowLabel" 
         Content="Days from now" 
         HorizontalAlignment="Left" 
         Margin="154,74,0,0"
         VerticalAlignment="Top" 
         Foreground="White" 
         Background="{x:Null}" 
         FontSize="20" Width="149" Height="37" Grid.Row="2"/>

      <TextBox x:Name="dateAmountTextBox" 
         Margin="92,78,756,0" 
         TextWrapping="Wrap"
         VerticalAlignment="Top"
         VerticalContentAlignment="Stretch"
         Padding="0"
         Height="30" 
         FontSize="18" Grid.Row="2"/>

      <Label x:Name="orLabel" 
         Content="- or -" 
         HorizontalAlignment="Center" 
         Margin="0,51,0,0"
         VerticalAlignment="Top" 
         Foreground="White" 
         Background="{x:Null}" 
         FontSize="20" Width="55" Height="37" Grid.Row="2" FontStyle="Italic"/>

      <Label x:Name="pickADateLabel" 
         Content="Pick a date" 
         HorizontalAlignment="Center"
         VerticalAlignment="Center" 
         Foreground="White" 
         Background="{x:Null}" 
         FontSize="20" Width="107" Height="37" Grid.Row="2"/>

      <Button x:Name="submitButton" 
              Content="Submit" 
              HorizontalAlignment="Center" 
              Margin="0,173,0,0" 
              Grid.Row="2" 
              VerticalAlignment="Top" 
              Height="38" Width="102" 
              Background="#FF59BAE9" 
              FontSize="18" 
              Click="submitButton_Click"/>

      <DatePicker x:Name="deadlineDatePicker" 
                  HorizontalAlignment="Left" 
                  Margin="603,80,0,0" Grid.Row="2" 
                  VerticalAlignment="Top" 
                  Height="31" 
                  Width="138" FontSize="18" FontStyle="Italic" SelectedDateFormat="Short" Text=""/>


   </Grid>

</Window>
