UI/MainWindow.xaml

<Window x:Class="Derrek_Application.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Derrek_Application.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

   <Border Background="#010b1a"
           CornerRadius="15">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
         </Grid.RowDefinitions>

         <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="35"/>
               <ColumnDefinition/>
               <ColumnDefinition Width="50"/>
               <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="/Images/MainIcon.png"
                   Margin="15,0,0,0"/>

            <TextBlock Grid.Column="1"
                       Text="Derrek's Application"
                       FontSize="14"
                       FontFamily="/Fonts/#Montserrat"
                       VerticalAlignment="Center"
                       Foreground="LightGray"
                       Margin="10,0,0,0"/>

            <RadioButton x:Name="MinimizeButton"
                         Content="-"
                         Grid.Column="2"
                         Style="{StaticResource MinimizeButtonTheme}"/>

            <RadioButton x:Name="CloseButton"
                         Content="x"
                         Grid.Column="3"
                         Style="{StaticResource CloseButtonTheme}"/>
         </Grid>
      </Grid>

   </Border>
</Window>
